<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos - Punto Bat</title>
  
  <link rel="stylesheet" href="css/productos.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  
</head>
<body>
  <header class="header">
    <header class="header">
      <div class="menu container">
        <a href="index.html" class="logo">
          <img src="Imagenes/Diseño sin título-19.jpg" alt="Logo de Punto Bat" />
        </a>
        <nav class="navbar">
          <ul class="ul">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quiensomos.html">Quiénes somos</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
      
    <h1>CATALOGO DE BATERIAS</h1>
  </header>

  <section class="productos-container">
    
    <div class="producto">
      <img src="Imagenes/12x45.jpeg" alt="Baterías 12x45">
      <h3>Baterías 12x45</h3>
      <p>Ideal para autos compactos.</p>
      <a href="contacto.html" class="btn-comprar">Comprar</a>
    </div>

    <div class="producto">
      <img src="Imagenes/12x55.jpeg" alt=" Baterias 12x55">
      <h3>Baterias 12x55</h3>
      <p>Ideal para hatch-back deportivos</p>
      <a href="contacto.html" class="btn-comprar">Comprar</a>
    </div>

    <div class="producto">
      <img src="Imagenes/12x65.jpeg" alt="Baterías 12x65">
      <h3>Baterías 12x65</h3>
      <p>Capacidad ideal para autos medianos.</p>
      <a href="contacto.html" class="btn-comprar">Comprar</a>
    </div>

    <div class="producto">
      <img src="Imagenes/12x75.jpeg" alt="Baterías 12x75">
      <h3>Baterías 12x75</h3>
      <p>Alto rendimiento para vehículos con mayor demanda eléctrica.</p>
      <a href="contacto.html" class="btn-comprar">Comprar</a>
    </div>

    <div class="producto">
      <img src="Imagenes/12x85.jpeg" alt="Baterías 12x85">
      <h3>Baterías 12x85</h3>
      <p>Especial para camionetas y SUVs. Máxima duración.</p>
      <a href="contacto.html" class="btn-comprar">Comprar</a>
    </div>

    <div class="producto">
      <img src="Imagenes/12x35 asiatica.jpeg" alt="Baterias 12x35 asiatica">
      <h3>Baterías 12x35</h3>
      <p>Para uso de vehiculos asiaticos y tractores.</p>
      <a href="contacto.html" class="btn-comprar">Comprar</a>
    </div>

    <div class="producto">
      <img src="Imagenes/12x50 asiatica.jpeg" alt="Baterias 12x50 asiatica">
      <h3>Baterías 12x50</h3>
      <p>Especial para autos, camionetas y SUVs Asitiacas. Máxima duración y fuerza de arranque.</p>
      <a href="contacto.html" class="btn-comprar">Comprar</a>
    </div>

  </section>
  <footer class="footer">
    <p>&copy; 2025 Punto Bat. Todos los derechos reservados.</p>
  </footer>
</body>


</html>
